body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border:1px solid green;
}

main {
    flex: 2;
    border:1px solid orange;
}

section {
    max-width: 900px;
    margin: 50px auto;
}

.grid {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 60px;
    grid-row-gap: 20px;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;*/
  }
.gridheader {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
}
  #result {
    padding: 70px;
    border: 1px solid #4CAF50;
}


.headerH2 {
    font-weight: bold;
}